✅ 설정 방법 (Policy Based Routing)

1) 라우팅 테이블 이름 추가
echo "100 bond0tbl" >> /etc/iproute2/rt_tables
echo "200 bond1tbl" >> /etc/iproute2/rt_tables

확인
cat /etc/iproute2/rt_tables

2) bond0 전용 테이블에 라우트 추가

ip route add 192.168.150.0/24 dev bond0 src 192.168.150.40 table bond0tbl
ip route add default via 192.168.150.1 dev bond0 table bond0tbl

3) bond1 전용 테이블에 라우트 추가

ip route add 192.168.43.0/24 dev bond1 src 192.168.43.40 table bond1tbl
ip route add default via 192.168.43.1 dev bond1 table bond1tbl

4) 소스 IP별 룰 추가 (핵심)

ip rule add from 192.168.150.40 table bond0tbl
ip rule add from 192.168.43.40 table bond1tbl

5) 현재 룰 확인

ip rule show

6) 각 테이블 확인

ip route show table bond0tbl
ip route show table bond1tbl

✅ 테스트 방법

ping -I bond0 8.8.8.8
ping -I bond1 8.8.8.8

✅ 중요한 현실 주의사항
✅ 디폴트 게이트웨이는 한 개만 남겨라

ip route del default via 192.168.43.1

✅ Rocky8 멀티게이트웨이 영구 적용 (nmcli)

bond1은 default gateway 제거
nmcli con mod bond1 ipv4.never-default yes

bond0 정책라우팅
nmcli con mod bond0 ipv4.route-table 100
nmcli con mod bond0 +ipv4.routes "0.0.0.0/0 192.168.150.1"
nmcli con mod bond0 +ipv4.routing-rules "priority 100 from 192.168.150.184 table 100"

bond1 정책라우팅
nmcli con mod bond1 ipv4.route-table 200
nmcli con mod bond1 +ipv4.routes "0.0.0.0/0 192.168.200.1"
nmcli con mod bond1 +ipv4.routing-rules "priority 200 from 192.168.200.141 table 200"

적용
nmcli con down bond0 && nmcli con up bond0
nmcli con down bond1 && nmcli con up bond1

