✅ Rocky Linux 멀티 게이트웨이 구성 가이드 (bond0 + bond1)

작성자: (작성자 이름)
목적: Rocky Linux 8에서 bond0, bond1 두 인터페이스 모두 외부 통신 가능하도록 Policy Based Routing 구성

1️⃣ 네트워크 구성 정보

bond0 IP: 192.168.150.184/24
bond0 Gateway: 192.168.150.1

bond1 IP: 192.168.200.141/24
bond1 Gateway: 192.168.200.1

2️⃣ 임시 설정 (즉시 적용, 재부팅 시 초기화)
# 라우팅 테이블 이름 추가
echo "100 bond0tbl" >> /etc/iproute2/rt_tables
echo "200 bond1tbl" >> /etc/iproute2/rt_tables

# 확인
cat /etc/iproute2/rt_tables

# bond0 전용 테이블에 라우트 추가
ip route add 192.168.150.0/24 dev bond0 src 192.168.150.184 table bond0tbl
ip route add default via 192.168.150.1 dev bond0 table bond0tbl

# bond1 전용 테이블에 라우트 추가
ip route add 192.168.200.0/24 dev bond1 src 192.168.200.141 table bond1tbl
ip route add default via 192.168.200.1 dev bond1 table bond1tbl

# 소스 IP별 룰 추가 (핵심)
ip rule add from 192.168.150.184 table bond0tbl
ip rule add from 192.168.200.141 table bond1tbl

# 현재 룰 확인
ip rule show

# 각 테이블 확인
ip route show table bond0tbl
ip route show table bond1tbl

✅ 테스트 방법
# bond0로 외부 통신 테스트
ping -I bond0 8.8.8.8

# bond1로 외부 통신 테스트
ping -I bond1 8.8.8.8

⚠️ 주의사항: Default Gateway는 하나만 유지
# bond1 default route 제거 예시
ip route del default via 192.168.200.1

3️⃣ Rocky Linux 8 영구 적용 (NetworkManager 기반)

✅ 재부팅 후에도 유지됨
nmcli로 Policy Routing 설정

# bond1은 default gateway 제거
nmcli con mod bond1 ipv4.never-default yes

# bond0 정책 라우팅 설정
nmcli con mod bond0 ipv4.route-table 100
nmcli con mod bond0 +ipv4.routes "0.0.0.0/0 192.168.150.1"
nmcli con mod bond0 +ipv4.routing-rules "priority 100 from 192.168.150.184 table 100"

# bond1 정책 라우팅 설정
nmcli con mod bond1 ipv4.route-table 200
nmcli con mod bond1 +ipv4.routes "0.0.0.0/0 192.168.200.1"
nmcli con mod bond1 +ipv4.routing-rules "priority 200 from 192.168.200.141 table 200"

# 설정 적용
nmcli con down bond0 && nmcli con up bond0
nmcli con down bond1 && nmcli con up bond1

✅ 최종 확인
# 룰 확인
ip rule show

# 라우팅 테이블 확인
ip route show table 100
ip route show table 200
