mkdir -p /etc/iproute2
vi /etc/iproute2/rt_tables

1) 라우팅 테이블 이름 추가
echo "100 bond-main" >> /etc/iproute2/rt_tables
echo "200 backup-net" >> /etc/iproute2/rt_tables

2) bond0용 라우팅 테이블 생성
ip route add 192.168.150.0/24 dev bond0 src 192.168.150.10 table bond-main
ip route add default via 192.168.150.1 dev bond0 table bond-main


3) ens3용 라우팅 테이블 생성
ip route add 172.16.200.0/24 dev ens3 src 172.16.200.10 table backup-net
ip route add default via 172.16.200.1 dev ens3 table backup-net

4) 정책 라우팅 규칙 추가 (핵심)
ip rule add from 192.168.150.10/32 table bond-main
ip rule add from 172.16.200.10/32 table backup-net

5) rp_filter 느슨하게 (중요!)

서로 다른 게이트웨이를 가진 NIC에선 응답 경로 다르면 필터링됨 → SSH 안 됨.

echo net.ipv4.conf.all.rp_filter=2 >> /etc/sysctl.conf
echo net.ipv4.conf.bond0.rp_filter=2 >> /etc/sysctl.conf
echo net.ipv4.conf.ens3.rp_filter=2 >> /etc/sysctl.conf
sysctl -p
